{
    "cSpell.words": [
        "activo",
        "derechos",
        "logotipo",
        "navegacion",
        "Nuestros",
        "primario",
        "reservados",
        "Staartliches",
        "texto"
    ]
}